{
  "name": "cypress-leyes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "npm run clean-reports && cypress run",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run-reports": "cypress run --reporter cypress-multi-reporters --reporter-options configFile=reporter-config.json",
    "posttest": "npm run report:merge && npm run report:generate && npm run report:sync-docs",
    "report:merge": "mochawesome-merge cypress/reports/mocha/*.json > cypress/reports/report.json",
    "report:generate": "npm run report:generate-timestamped",
    "report:sync-docs": "node scripts/sync-reports-to-docs.js",
    "report:generate-timestamped": "node -e \"const now = new Date(); const timestamp = now.toISOString().replace(/[:.]/g, '-').slice(0, -5); const date = now.toISOString().split('T')[0]; require('fs').mkdirSync('cypress/reports/' + date, { recursive: true }); require('child_process').execSync('marge cypress/reports/report.json --reportDir cypress/reports/' + date + ' --assetsDir cypress/reports/' + date + '/assets --reportFilename report-' + timestamp + '.html'); console.log('Reporte generado: cypress/reports/' + date + '/report-' + timestamp + '.html');\"",
    "delete-report": "node scripts/delete-report.js",
    "api-server": "node scripts/api-server.js",
    "clean-reports": "if exist cypress\\reports\\mocha\\*.json del cypress\\reports\\mocha\\*.json && if exist cypress\\reports\\report.json del cypress\\reports\\report.json",
    "report:history": "Get-ChildItem public/reports/20*/report-*.html | Sort-Object LastWriteTime -Descending | Select-Object -First 20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "cors": "^2.8.5",
    "cypress": "^15.3.0",
    "cypress-multi-reporters": "^2.0.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "fs-extra": "^11.3.2",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^7.1.9"
  }
}
